<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    button[active] {
      background-color: green;
      color: white
    }
    #screen {
      position: relative;
    }
    #fg {
      position: absolute;
      left: 0;
      top: 0
    }
    #creation {
      position: absolute;
      width: fit-content;
      left: 0;
      right: 0;
      top: 20px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 4px;
    }
    .creation-group {
      display: flex;
      flex-direction: column;
    }
    .creation-group > input {
      width: 100%;
    }

    #state-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .state-item {
      all: initial;
      position: relative;
      width: 64px;
      height: 64px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    span {
      pointer-events: none;
    }

    .state-item.active {
      background-color: rgba(0, 255, 0, .3);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .5) inset;
    }

    .state-item > button {
      position: absolute;
      top: 5px;
      right: 5px;
    }

    #view {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      font-size: 10px;
    }

  </style>
  <div id="screen">
    <canvas id="bg" width="640" height="480"></canvas>
    <canvas id="fg" width="640" height="480"></canvas>
  </div>
  <div id="creation">
    <button id="reset">Reset</button>
    <button id="create-loop">Create Loop</button>
    <button id="create-edge">Create Edge</button>
    <div class="creation-group">
      <button id="create-pcloud">Create PCloud</button>
      <input id="pcloud-scale" type="range" min="5" max="25" value="12" step="1">
    </div>
    <button id="create-mesh">Create Mesh</button>
  </div>
  <div id="view">
    <label>
      <input id="view-loop" type="checkbox" checked>
      View Loop
    </label>
    <label>
      <input id="view-edges" type="checkbox" checked>
      View Edges
    </label>
  </div>
  <div>
    <button id="save-state">Save state</button>
    <button id="load-state">Load state</button>
    <button id="add-state">Add state</button>
  </div>
  <ul id="state-list"></ul>
  <template id="state-template">
    <li class="state-item">
      <span></span>
      <button>&cross;</button>
    </li>
  </template>
</body>
</html>